DB_USER=byishimo
DB_PASS=byishimokevin
DB_NAME=userdb
MONGO_URI=mongodb+srv://byishimo:byishimokevin@cluster0.fqwxd0v.mongodb.net/
PORT=5000
JWT_SECRET=secret
JWT_REFRESH_SECRET=your_refresh_secret
 


# CLOUDINAY_NAME=dg5vaod3c
# CLOUDINARY_API_KEY=386759975947871
# CLOUDINARY_API_SECRET=ykJE55rDUExZbM1ZOn9epOsRAo4


# import { v2 as cloudinary } from "cloudinary";
app_password="c d m n z u g q n w c d b x t n"
app_name="jerusalem1@gmail.com"
